# DEFAULT PROPERTIES
# NOT AN EMBEDDED H2 DATABASE TYPE SHOULD BE USED IN PRODUCTION ENV
spring.datasource.url=jdbc:h2:~/dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=create

# HIBERNATE PROPERTIES FOR DEBUG
hibernate.show_sql=true
hibernate.format_sql=true

# Migration properties
migration.db.table.name=time_series

# DEBUG PROPERTIES
logging.level.root=INFO